{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab708
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs18 \cf0 		ORG	0x0\
V0:		WORD	$DEFAULT, 0x180\
V1: 		WORD	$DEFAULT, 0x180\
V2:		WORD	$INT2, 0x180\
V3:		WORD	$INT3, 0x180\
V4:		WORD	$DEFAULT, 0x180\
V5: 		WORD	$DEFAULT, 0x180\
V6:		WORD	$DEFAULT, 0x180\
V7:		WORD	$DEFAULT, 0x180\
DEFAULT:	IRET\
\
		ORG	0x30\
\pard\pardeftab708\ri-669\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-669\partightenfactor0
\cf0 IO2:		WORD 0x0000\
MIN:		WORD 0xFFD5\
MAX:		WORD 0x002A\
X:	     	WORD 0xFFD8\
\
START:		DI\
		CLA\
		OUT	1\
		OUT	3\
		OUT	9\
		OUT	11\
		OUT	13\
		OUT	15\
		LD	#0xA\
		OUT	5\
		LD	#0xB\
		OUT	7\
\
\pard\pardeftab708\ri-669\sl259\slmult1\partightenfactor0
\cf0 CYCLE:\

\f1\b HLT
\f0\b0 \
DI\
LD X\
DEC\
CALL CHECK\
ST X\
HLT\
EI\
JUMP CYCLE\
\
CHECK:\
	CMP MIN\
	BPL CHECK_1\
	LD MAX\
	RET\
CHECK_1:\
	CMP MAX\
	BMI CHECK_2\
	LD MAX\
CHECK_2:\
	RET\
\
\pard\pardeftab708\ri-669\partightenfactor0
\cf0 \
INT2:		ST	$X\
		CLA\
		IN	4\
		ST	$IO2\
		ASL\
		ADD	$IO2\
		ST	$IO2\
		LD	$X\
		SUB	$IO2\
		ST	$X\
		IRET\
\
\
INT3:		PUSH\
		LD $X\
		NOT\
		INC\
		ASL\
		ASL\
		DEC\
		OUT	6\
		POP\
		IRET}