{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab708
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs28 \cf0 			ORG	0x110\
\pard\pardeftab708\ri-669\partightenfactor0
\cf0 NUMB1:		WORD	0xDEAD\
\pard\pardeftab708\ri-669\partightenfactor0
\cf0 NUMB2:		WORD	0x8010\
NUMB3:		WORD	0x0ABC\
TESTR_1:		WORD	0x0000\
TESTR_2:		WORD	0x0000\
TESTR_3:		WORD	0x0000\
TEST_RES:	WORD	0x0000\
			ORG	0x120\
START:		CLA\
			LD NUMB1\
			PUSH\
\pard\pardeftab708\ri-669\partightenfactor0

\f1\b \cf0 			WORD	0x0F01\
			
\f0\b0 LD	NUMB2\
			PUSH\
			
\f1\b WORD	0x0F01\
			
\f0\b0 LD	NUMB3\
			PUSH\
			
\f1\b WORD	0x0F01\
			
\f0\b0 CALL RUN_TESTS
\f1\b \
\pard\pardeftab708\ri-669\partightenfactor0

\f0\b0 \cf0 			HLT\
TEST1:		LD 0x7FE\
			SUB NUMB1\
			ST	TESTR_1\
			RET\
TEST2:		LD 	0x7FC\
			SUB	NUMB2\
			ST TESTR_2\
			RET\
TEST3:		LD	0x7FA\
			SUB NUMB3\
			ST	TESTR_3\
			RET\
\
RUN_TESTS:	CALL TEST1\
			CALL TEST2\
			CALL TEST3\
\pard\pardeftab708\li1416\fi708\ri-669\partightenfactor0
\cf0 LD	TESTR_1\
\pard\pardeftab708\ri-669\partightenfactor0
\cf0 			ADD	TESTR_2\
			ADD	TESTR_3\
			ST	TEST_RES\
			RET}